<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Formatting using Inline CSS</title>
    <style>

        body{
            background-color: #2f004f;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1{
             text-align: center;
             background-color: #8b0000;
             color: white;
              padding: 
             20px; border:
             5px solid green;
             width: 50%;
        }

        .para{
           width: 50%;
           padding: 20px;
           background-color: #ffa500;
           color: white;
           border: 5px solid red;
        }
    </style>
</head>
<body>
    <h1>
        Basic Formatting using Inline CSS
    </h1>
    <div class="para">
        <p>
            On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
            You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
            When you create pictures, charts, or diagrams,On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
            You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
            When you create pictures, charts, or diagrams,On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
            You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
            When you create pictures, charts, or diagrams,On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
            You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
            When you create pictures, charts, or diagrams,On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
            You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
            When you create pictures, charts, or diagrams,On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.
            You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.
            When you create pictures, charts, or diagrams,
        </p>
    </div>        
    
</body>
</html>