<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
     



body {
    font-family: "DungGeunMo";
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}

/* calculator */

#calculator {
    width: 90%;
    max-width: 430px;
    padding: 25px;
    border-radius: 25px;
    background: linear-gradient(to bottom right, #404040, #0c0c0c);
}

/* input */
#input-wrap {
    position: relative;
    width: calc(100% - 4px);
    margin-bottom: 5px;
    padding: 0 5px;
    background: #a1bd66;
    text-align: right;
    box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
}

#input {
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
}

#tmp {
    position: absolute;
    right: 5px;
    top: 0.25rem;
    color: grey;
}

/* button */
#button-wrap {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}

#button-wrap > button {
    width: calc(25% - 4px);
    text-align: center;
    line-height: 5rem;
    margin: 2px 0;
    background: grey;
    color: #f1f1f1;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    outline: 0;
    transition: 0.3s;
}

#button-wrap > button.num-0 {
    width: calc(50% - 4px);
}

#button-wrap > button.number {
    background: #5d5d5f;
}

#button-wrap > button:hover {
    box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
}

#button-wrap > button#result {
    background: #f55530;
}

    </style>
</head>
<body>
    <div id="calculator">
        <div id="input-wrap">
            <div id="tmp"></div>
            <div id="input"></div>
        </div>
        <div id="button-wrap">
            <button id="all-clear">AC</button>
            <button id="clear">C</button>
            <button id="sign">+/-</button>
            <button class="amt divide">/</button>
    
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="amt times">*</button>
    
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="amt minus">-</button>
    
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="amt plus">+</button>
    
            <button class="number num-0">0</button>
            <button id="dot">.</button>
            <button id="result">=</button>
        </div>
    </div>
    
</body>
</html>