<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 100px;
            border: 2px solid green;
            background-color: chartreuse;
            text-align: center;
        }
        #div2{
            width: 150px;
            height: 150px;
            border: 2px solid green;
            background-color: chartreuse;
            text-align: center;
        }
        #div3{
            width: 150px;
            height: 150px;
            border: 2px solid green;
            background-color: chartreuse;
            text-align: center;
            border-radius: 50%;
        }
        #div4{
            width: 200px;
            height: 50px;
            border: 2px solid green;
            background-color: chartreuse;
            text-align: center;
            border-radius: 25px;
        }
        #div5{
            width: 200px;
            height: 100px;
            border: 2px solid green;
            background-color: chartreuse;
            text-align: center;
            border-top-left-radius:25px;
            border-top-right-radius:25px ;
        }
        #div6{
            width: 200px;
            height: 100px;
            border: 2px solid green;
            background-color: chartreuse;
            text-align: center;
            border-top-left-radius:25px;
            border-bottom-right-radius:25px ;
        }
        #div7{
            width: 0px;
            height: 0px;
            border-left: 210px solid transparent;
            border-right: 215px solid transparent;
           border-bottom:  400px solid green;
            
        }
        .shapes{
              position: absolute;
              top: 20px;
              left: 300px;
        }

    </style>
</head>
<body>
  <div class="shapes">
    <div id="div1">
        rectangle
  </div>
  <br>
  <div id="div2">
      square
</div><br>
  <div id="div3">
      circle
</div><br>
  <div id="div4">
      cylinder
</div><br>
  <div id="div5">
      half rectangle
</div><br>
  <div id="div6">
      half rectangle
</div>
  <div id="div7">
      Triangle
</div>
  </div>
</body>
</html>