<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
<style>
    body {
    margin: 0;
    padding: 30px;
    background-color: #f2f2f2;
}

nav {
    background-color: #000;
    text-align: center;
    border-top: 10px solid orange;
    border-bottom: 5px solid black;
    border-radius: 50px;
    height: 60px;
    
}

nav h1 {
    color: white;
    margin: 0;
    text-align: center;
    font-size: 2em;
    padding-bottom: 10px;
    }

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    border: 3px solid black;
    border-top: 10px solid black;
}

.gallery-item {
    background-color: white;
    border: 2px solid #181414;
    border-radius: 10px;
    height: 200px;
    width: 300px;
    margin: 10px;
}
img{
    width: 300px;
    height: 200px;
    border-radius: 9px;
    overflow: hidden;
}
</style>
</head>
<body>
    <nav>
        <h1>Photo Gallery</h1>
    </nav>
    <div class="container" style="margin-top: 30px;">
        <div class="gallery-item">
            <img src="./img/css.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="./img/css.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="./img/css.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="./img/css.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="./img/css.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="./img/css.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="./img/css.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="./img/css.jpg" alt="Image 1">
        </div>
    </div>
</body>
</html>
